<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verifiying">
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/sti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-2dp" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/backicon"
        android:background="@color/sti"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="220dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="An E-mail has sent to your inbox Enter the code in the box below "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:layout_gravity="center"
        android:hint="6-Digit"
        android:textAlignment="center"
        android:layout_marginBottom="100dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend"
        android:textColor="@color/LightBlue"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/verifyenter"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:backgroundTint="@color/sti"
        android:text="Enter"
        android:textColor="@color/white"
        android:textStyle="bold" />

</FrameLayout>