<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/sti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-2dp" />
    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/navbtn"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:background="@color/sti"/>
    <ImageView
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:src="@drawable/stilogo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/Gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="120dp"
        tools:layout_editor_absoluteY="-2dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-2dp"
        android:layout_gravity="bottom"/>
</FrameLayout>