<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/YELLOWSTI"
    >

    <ImageView
        android:layout_width="163dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginBottom="220dp"
        android:src="@drawable/stilogo6" />

    <EditText
        android:id="@+id/StuID"
        android:layout_width="238dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:background="@drawable/curvature"
        android:textAlignment="center"
        android:ems="10"
        android:textSize="12dp"
        android:hint="Ex. JuanPedro.25661@vigan.sti.edu.ph"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/PWord"
        android:layout_width="238dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/curvature"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
         />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/forgetPasswordClick"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="@color/LightBlue"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"/>
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="310dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/sti"/>
</FrameLayout>