<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password_Change">
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/sti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-2dp" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/backicon"
        android:background="@color/sti"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="220dp"
        android:textColor="@color/sti"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Change Password"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/pwordchange"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:layout_gravity="center"
        android:hint="Password"
        android:layout_marginBottom="100dp"
        />
    <EditText
        android:id="@+id/pwordconfirm"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:layout_gravity="center"
        android:hint="Confirm Password"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/pwordchagebtn"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:backgroundTint="@color/sti"
        android:text="Enter"
        android:textColor="@color/white"
        android:textStyle="bold" />
</FrameLayout>