<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgottenPassword">
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/sti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageView
        android:layout_width="163dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginBottom="140dp"
        android:src="@drawable/stilogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/LightBlue"
        android:text="Forgot Password"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Emailtxtbox"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:layout_gravity="center"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:hint="Enter E-mail Address"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpasswordemailsend"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:text="Send"
        android:textSize="18sp"
        android:backgroundTint="@color/sti"/>
</FrameLayout>